server:
  port: 9093

spring:
  datasource:
    name: translation
    url: jdbc:mysql://39.100.74.100 :3306/translation?useSSL=false&amp&useUnicode=true&amp&characterEncoding=UTF-8
    username: translation_user
    password: 123456
#    username: slxz
#    password: slxz
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    filters: stat,wall,log4j
    maxActive: 50
    initialSize: 5
    maxWait: 10000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
  thymeleaf:
    check-template: false
    check-template-location: false
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
      enabled: true

mybatis:
  mapper-locations: classpath:mapping/*.xml #注意：一定要对应mapper映射xml文件的所在路径
  type-aliases-package: com.medical.spring.entity  # 注意：对应实体类的路径
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    call-setters-on-nulls: true #解决mybatis返回map类型数据为空值时字段不显示的问题
mapper:
  mappers: com.medical.spring.util.MyMapper
  identity: MYSQL
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count\=countSql

#引用log4j2.yml文件

#本地调试环境
#filecxelpath: src/main/resources/static/excel/
#
#filepdfpath: src/main/resources/static/pdf/
#
#filephotopath: src/main/resources/static/photo/
#
#filemouldpath: src/main/resources/static/mould/
#
#filepropath: src/main/resources/static/pro/
#
#promouldpath: src/main/resources/static/promould/
#
#filepath: src/main/resources/static/file/
#
#datafilepath: src/main/resources/static/data/file/

#服务器测试环境
filecxelpath: C:/apache-tomcat-8.5.47/webapps/paper/WEB-INF/classes/static/excel/
#
filepdfpath: src/main/java/com/example/xfsk/pdf/
#
filephotopath: C:/Apache24/htdocs/photo/

photoserverpath: http://39.100.122.233:8080/photo/
#
filemouldpath: C:/apache-tomcat-8.5.47/webapps/paper/WEB-INF/classes/static/mould/
#
remoteurl: C:/apache-tomcat-8.5.47/webapps/paper/WEB-INF/classes/static/document/

filepropath: C:/apache-tomcat-8.5.47/webapps/paper/WEB-INF/classes/static/pro/
#
promouldpath: C:/apache-tomcat-8.5.47/webapps/paper/WEB-INF/classes/static/promould/
#
filepath: C:/apache-tomcat-8.5.47/webapps/paper/WEB-INF/classes/static/file/
#
datafilepath: C:/apache-tomcat-8.5.47/webapps/paper/WEB-INF/classes/static/data/file/
#
hostpath: C:/Apache24/htdocs/filemanage/

hostserverpath: http://39.100.122.233:8080/filemanage/
#申报材料模板路径
materialspath: C:/Apache24/htdocs/filemanage/materials/

fanyigou:
  host: https://apimarket.fanyigou.com
  path: /api/upload
  appcode: 1033288bc37b49f69c4e3a731a93524e